<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Sep 11 11:26:49 GMT 2020 -->
<title>BindfileGenerator.DateTime (z/OS Connect SPI)</title>
<meta name="date" content="2020-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BindfileGenerator.DateTime (z/OS Connect SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/zosconnect/buildtoolkit/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html" title="enum in com.ibm.zosconnect.buildtoolkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.Language.html" title="enum in com.ibm.zosconnect.buildtoolkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/zosconnect/buildtoolkit/BindfileGenerator.DateTime.html" target="_top">Frames</a></li>
<li><a href="BindfileGenerator.DateTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="BindfileGenerator.DateTime" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.zosconnect.buildtoolkit</div>
<h2 title="Enum BindfileGenerator.DateTime" class="title" id="Header1">Enum BindfileGenerator.DateTime</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.DateTime.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.DateTime</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ibm.zosconnect.buildtoolkit.BindfileGenerator.DateTime</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.DateTime.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.DateTime</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html" title="class in com.ibm.zosconnect.buildtoolkit">BindfileGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">BindfileGenerator.DateTime</span>
extends java.lang.Enum&lt;<a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.DateTime.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.DateTime</a>&gt;</pre>
<div class="block">For
 <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html#BindfileGenerator-java.lang.String-java.lang.String-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.Language-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.ProgramInterface-java.lang.String-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.CharVarying-java.lang.Boolean-java.lang.String-java.lang.Boolean-java.lang.String-"><code>BindfileGenerator.BindfileGenerator(String, String, String, Language, ProgramInterface, String, String, CharVarying, Boolean, String, Boolean, String)</code></a>
 and
 <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html#BindfileGenerator-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.Language-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.ProgramInterface-java.lang.String-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.CharVarying-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Boolean-java.lang.Boolean-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.DateTime-java.lang.String-"><code>BindfileGenerator.BindfileGenerator(String, String, String, Boolean, Language, ProgramInterface, String, String, CharVarying, String, String, Boolean, String, Boolean, Boolean, DateTime, String)</code></a>
 this specifies if potential ABSTIME fields in the high-level language structure are mapped as timestamps. Only
 the <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.DateTime.html#PACKED15"><code>PACKED15</code></a> and <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.DateTime.html#UNUSED"><code>UNUSED</code></a> values are applicable.

 For
 <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html#BindfileGenerator-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.Language-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.ProgramInterface-java.lang.String-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.CharVarying-java.lang.Boolean-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.DateTime-java.lang.Integer-java.lang.Integer-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.NameTruncation-java.lang.String-"><code>BindfileGenerator.BindfileGenerator(String, String, String, String, String, Language, ProgramInterface, String, String, CharVarying, Boolean, Boolean, String, Integer, Integer, String, DateTime, Integer, Integer, String, NameTruncation, String)</code></a>
 this specifies how JSON date-time format properties are mapped to the language structure. Only the
 <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.DateTime.html#PACKED15"><code>PACKED15</code></a> and <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.DateTime.html#STRING"><code>STRING</code></a> values are applicable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.DateTime.html#PACKED15">PACKED15</a></span></code>
<div class="block">For bottom-up constructors, packed decimal fields of length 15 (8 bytes) are treated as CICS ABSTIME fields,
 and mapped as timestamps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.DateTime.html#STRING">STRING</a></span></code>
<div class="block">JSON date-time format properties are processed as text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.DateTime.html#UNUSED">UNUSED</a></span></code>
<div class="block">Packed decimal fields of length 15 (8 bytes) are not treated as timestamps.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.DateTime.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.DateTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.DateTime.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.DateTime.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.DateTime</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.DateTime.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;<a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.DateTime.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.DateTime</a> STRING</pre>
<div class="block">JSON date-time format properties are processed as text.</div>
</li>
</ul>
<a name="PACKED15">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKED15</h4>
<pre>public static final&nbsp;<a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.DateTime.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.DateTime</a> PACKED15</pre>
<div class="block">For bottom-up constructors, packed decimal fields of length 15 (8 bytes) are treated as CICS ABSTIME fields,
 and mapped as timestamps. For top-down constructors, JSON date-time format properties are processed as a time
 stamp and is mapped to CICS ABSTIME format.</div>
</li>
</ul>
<a name="UNUSED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNUSED</h4>
<pre>public static final&nbsp;<a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.DateTime.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.DateTime</a> UNUSED</pre>
<div class="block">Packed decimal fields of length 15 (8 bytes) are not treated as timestamps.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.DateTime.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.DateTime</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (BindfileGenerator.DateTime c : BindfileGenerator.DateTime.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.DateTime.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.DateTime</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/zosconnect/buildtoolkit/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html" title="enum in com.ibm.zosconnect.buildtoolkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.Language.html" title="enum in com.ibm.zosconnect.buildtoolkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/zosconnect/buildtoolkit/BindfileGenerator.DateTime.html" target="_top">Frames</a></li>
<li><a href="BindfileGenerator.DateTime.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
