<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Sep 11 11:26:49 GMT 2020 -->
<title>com.ibm.zosconnect.buildtoolkit (z/OS Connect SPI)</title>
<meta name="date" content="2020-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.zosconnect.buildtoolkit (z/OS Connect SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/zosconnect/buildtoolkit/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/zosconnect/buildtoolkit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.ibm.zosconnect.buildtoolkit" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Package" class="title" id="Header1">Package&nbsp;com.ibm.zosconnect.buildtoolkit</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/zosconnect/buildtoolkit/SARGeneratorPlugin.html" title="interface in com.ibm.zosconnect.buildtoolkit">SARGeneratorPlugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/zosconnect/buildtoolkit/AARGenerator.html" title="class in com.ibm.zosconnect.buildtoolkit">AARGenerator</a></td>
<td class="colLast">
<div class="block">Generator to generate API archive file(.aar) from API projects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/zosconnect/buildtoolkit/ARAGenerator.html" title="class in com.ibm.zosconnect.buildtoolkit">ARAGenerator</a></td>
<td class="colLast">
<div class="block">Generator to generate all the artifacts that enable Z application to call RESTful APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/zosconnect/buildtoolkit/ARASummary.html" title="class in com.ibm.zosconnect.buildtoolkit">ARASummary</a></td>
<td class="colLast">
<div class="block">The object that represents the processing result summary for the given api description file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html" title="class in com.ibm.zosconnect.buildtoolkit">BindfileGenerator</a></td>
<td class="colLast">
<div class="block">Objects of this type are used to generate WSBind file and JSON schemas for use with the z/OS Connect supplied data
 transformer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/zosconnect/buildtoolkit/ProviderProperty.html" title="class in com.ibm.zosconnect.buildtoolkit">ProviderProperty</a></td>
<td class="colLast">
<div class="block">Objects of this type are used to store configuration properties for the service in the service archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/zosconnect/buildtoolkit/SARGenerator.html" title="class in com.ibm.zosconnect.buildtoolkit">SARGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/zosconnect/buildtoolkit/ServiceArtifact.html" title="class in com.ibm.zosconnect.buildtoolkit">ServiceArtifact</a></td>
<td class="colLast">
<div class="block">Objects of this type are used to represent files that are included in the service archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/zosconnect/buildtoolkit/Trace.html" title="class in com.ibm.zosconnect.buildtoolkit">Trace</a></td>
<td class="colLast">
<div class="block">Utility for outputting verbose information about the build toolkit functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.CharVarying.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.CharVarying</a></td>
<td class="colLast">
<div class="block">Specifies how character fields in the language structures are mapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.DateTime.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.DateTime</a></td>
<td class="colLast">
<div class="block">For
 <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html#BindfileGenerator-java.lang.String-java.lang.String-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.Language-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.ProgramInterface-java.lang.String-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.CharVarying-java.lang.Boolean-java.lang.String-java.lang.Boolean-java.lang.String-"><code>BindfileGenerator.BindfileGenerator(String, String, String, Language, ProgramInterface, String, String, CharVarying, Boolean, String, Boolean, String)</code></a>
 and
 <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html#BindfileGenerator-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.Language-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.ProgramInterface-java.lang.String-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.CharVarying-java.lang.String-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.Boolean-java.lang.Boolean-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.DateTime-java.lang.String-"><code>BindfileGenerator.BindfileGenerator(String, String, String, Boolean, Language, ProgramInterface, String, String, CharVarying, String, String, Boolean, String, Boolean, Boolean, DateTime, String)</code></a>
 this specifies if potential ABSTIME fields in the high-level language structure are mapped as timestamps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.Language.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.Language</a></td>
<td class="colLast">
<div class="block">Represents the language used by the system of record application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.NameTruncation.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.NameTruncation</a></td>
<td class="colLast">
<div class="block">Only applicable to
 <a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.html#BindfileGenerator-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.Language-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.ProgramInterface-java.lang.String-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.CharVarying-java.lang.Boolean-java.lang.Boolean-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.DateTime-java.lang.Integer-java.lang.Integer-java.lang.String-com.ibm.zosconnect.buildtoolkit.BindfileGenerator.NameTruncation-java.lang.String-"><code>BindfileGenerator.BindfileGenerator(String, String, String, String, String, Language, ProgramInterface, String, String, CharVarying, Boolean, Boolean, String, Integer, Integer, String, DateTime, Integer, Integer, String, NameTruncation, String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/zosconnect/buildtoolkit/BindfileGenerator.ProgramInterface.html" title="enum in com.ibm.zosconnect.buildtoolkit">BindfileGenerator.ProgramInterface</a></td>
<td class="colLast">
<div class="block">The interface used to communicate with the system of record application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/zosconnect/buildtoolkit/ProviderProperty.ProviderPropertyType.html" title="enum in com.ibm.zosconnect.buildtoolkit">ProviderProperty.ProviderPropertyType</a></td>
<td class="colLast">
<div class="block">The types of property that can be stored in the service archive.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/zosconnect/buildtoolkit/GenerateAarException.html" title="class in com.ibm.zosconnect.buildtoolkit">GenerateAarException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/zosconnect/buildtoolkit/GenerateSarException.html" title="class in com.ibm.zosconnect.buildtoolkit">GenerateSarException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/zosconnect/buildtoolkit/InvalidPropertyException.html" title="class in com.ibm.zosconnect.buildtoolkit">InvalidPropertyException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that one of the properties passed to the SARGeneratorPlugin had a problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/ibm/zosconnect/buildtoolkit/InvalidSwaggerException.html" title="class in com.ibm.zosconnect.buildtoolkit">InvalidSwaggerException</a></td>
<td class="colLast">
<div class="block">Thrown to indicate that input swagger file is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/ibm/zosconnect/buildtoolkit/ServiceArtifactException.html" title="class in com.ibm.zosconnect.buildtoolkit">ServiceArtifactException</a></td>
<td class="colLast">
<div class="block">Use to indicate that a problem occurred when creating a ServiceArtifact for inclusion in the service archive.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/zosconnect/buildtoolkit/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/zosconnect/buildtoolkit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
