<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Fri Sep 11 11:26:49 GMT 2020 -->
<title>SARGeneratorPlugin (z/OS Connect SPI)</title>
<meta name="date" content="2020-09-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SARGeneratorPlugin (z/OS Connect SPI)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/zosconnect/buildtoolkit/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/zosconnect/buildtoolkit/SARGenerator.html" title="class in com.ibm.zosconnect.buildtoolkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/zosconnect/buildtoolkit/ServiceArtifact.html" title="class in com.ibm.zosconnect.buildtoolkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/zosconnect/buildtoolkit/SARGeneratorPlugin.html" target="_top">Frames</a></li>
<li><a href="SARGeneratorPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="SARGeneratorPlugin" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.zosconnect.buildtoolkit</div>
<h2 title="Interface SARGeneratorPlugin" class="title" id="Header1">Interface SARGeneratorPlugin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SARGeneratorPlugin</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/zosconnect/buildtoolkit/SARGeneratorPlugin.html#copyright_notice">copyright_notice</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/zosconnect/buildtoolkit/SARGeneratorPlugin.html#getProviderName--">getProviderName</a></span>()</code>
<div class="block">Supplies the unique name of the Service Provider that service archives are being built for.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ibm/zosconnect/buildtoolkit/ProviderProperty.html" title="class in com.ibm.zosconnect.buildtoolkit">ProviderProperty</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/zosconnect/buildtoolkit/SARGeneratorPlugin.html#getProviderProperties--">getProviderProperties</a></span>()</code>
<div class="block">Provides the configuration properties for the service represented by this service archive.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/zosconnect/buildtoolkit/SARGeneratorPlugin.html#getRequestSchema--">getRequestSchema</a></span>()</code>
<div class="block">Provides the request schema for the service represented by this service archive.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/zosconnect/buildtoolkit/SARGeneratorPlugin.html#getResponseSchema--">getResponseSchema</a></span>()</code>
<div class="block">Provides the response schema for the service represented by this service archive.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ibm/zosconnect/buildtoolkit/ServiceArtifact.html" title="class in com.ibm.zosconnect.buildtoolkit">ServiceArtifact</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/zosconnect/buildtoolkit/SARGeneratorPlugin.html#getSarContents--">getSarContents</a></span>()</code>
<div class="block">Returns the other content that needs to be stored in the service archive.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ibm/zosconnect/buildtoolkit/SARGeneratorPlugin.html#setParameters-java.util.Map-">setParameters</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)</code>
<div class="block">Sets the configuration properties supplied by the user to be used in the creation of the service archive.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="copyright_notice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyright_notice</h4>
<pre>static final&nbsp;java.lang.String copyright_notice</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ibm.zosconnect.buildtoolkit.SARGeneratorPlugin.copyright_notice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProviderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderName</h4>
<pre>java.lang.String&nbsp;getProviderName()</pre>
<div class="block">Supplies the unique name of the Service Provider that service archives are being built for.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String containing the Service Provider unique name</dd>
</dl>
</li>
</ul>
<a name="getRequestSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestSchema</h4>
<pre>java.lang.String&nbsp;getRequestSchema()</pre>
<div class="block">Provides the request schema for the service represented by this service archive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the request JSON Schema.</dd>
</dl>
</li>
</ul>
<a name="getResponseSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseSchema</h4>
<pre>java.lang.String&nbsp;getResponseSchema()</pre>
<div class="block">Provides the response schema for the service represented by this service archive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing the response JSON Schema.</dd>
</dl>
</li>
</ul>
<a name="getProviderProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderProperties</h4>
<pre><a href="../../../../com/ibm/zosconnect/buildtoolkit/ProviderProperty.html" title="class in com.ibm.zosconnect.buildtoolkit">ProviderProperty</a>[]&nbsp;getProviderProperties()</pre>
<div class="block">Provides the configuration properties for the service represented by this service archive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of <a href="../../../../com/ibm/zosconnect/buildtoolkit/ProviderProperty.html" title="class in com.ibm.zosconnect.buildtoolkit"><code>ProviderProperty</code></a> objects representing each property.</dd>
</dl>
</li>
</ul>
<a name="getSarContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSarContents</h4>
<pre><a href="../../../../com/ibm/zosconnect/buildtoolkit/ServiceArtifact.html" title="class in com.ibm.zosconnect.buildtoolkit">ServiceArtifact</a>[]&nbsp;getSarContents()
                          throws <a href="../../../../com/ibm/zosconnect/buildtoolkit/ServiceArtifactException.html" title="class in com.ibm.zosconnect.buildtoolkit">ServiceArtifactException</a></pre>
<div class="block">Returns the other content that needs to be stored in the service archive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of <a href="../../../../com/ibm/zosconnect/buildtoolkit/ServiceArtifact.html" title="class in com.ibm.zosconnect.buildtoolkit"><code>ServiceArtifact</code></a> objects representing each file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/zosconnect/buildtoolkit/ServiceArtifactException.html" title="class in com.ibm.zosconnect.buildtoolkit">ServiceArtifactException</a></code> - If there is a problem creating one of the ServiceArtifacts</dd>
</dl>
</li>
</ul>
<a name="setParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParameters</h4>
<pre>void&nbsp;setParameters(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;parameters)
            throws <a href="../../../../com/ibm/zosconnect/buildtoolkit/InvalidPropertyException.html" title="class in com.ibm.zosconnect.buildtoolkit">InvalidPropertyException</a></pre>
<div class="block">Sets the configuration properties supplied by the user to be used in the creation of the service archive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - A Map of String to String mapping the property name to the supplied value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/ibm/zosconnect/buildtoolkit/InvalidPropertyException.html" title="class in com.ibm.zosconnect.buildtoolkit">InvalidPropertyException</a></code> - If the plugin decides that one of the properties contains an invalid value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/ibm/zosconnect/buildtoolkit/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/zosconnect/buildtoolkit/SARGenerator.html" title="class in com.ibm.zosconnect.buildtoolkit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/zosconnect/buildtoolkit/ServiceArtifact.html" title="class in com.ibm.zosconnect.buildtoolkit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/zosconnect/buildtoolkit/SARGeneratorPlugin.html" target="_top">Frames</a></li>
<li><a href="SARGeneratorPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
