## Sample properties file for API requester
## Assume user runs command under z/OS Connect build tool installation path.

## mandatory properties. ##

# Specify the location and name of a swagger document.
apiDescriptionFile=samples/apiRequester/watson_translator_v2.json
# Specify where the generated data structure should be stored.
dataStructuresLocation=../watson/structures
# Specify where the generated API client code should be stored.
apiInfoFileLocation=../watson/apiInfo
# Specify the directory where the log generated from the Build Toolkit is stored.
logFileDirectory=../watson
# Specify the language for the code generation.
language=COBOL
# Specify the name of the connection to identify the RESTful endpoint.
connectionRef=conn

## optional properties. ##

# Specify a prefix for the generated data structures and API client code.
requesterPrefix=API

# Specify if ignore the swagger file MIME type check, default value is false.
ignoreMIMETypeCheck=false

# Specify the maximum array boundary to apply where no maximum occurrence information (maxItems) is implied in the Swagger. 
# The value of this parameter can be a positive integer in the range 1 - 32767. By default, defaultArrayMaxItems is set to 255.
#defaultArrayMaxItems=

# Specify the CCSID that is used at run time to encode character data in the application data structure.
# By default, runtimeCodePage is set=CP037.
#runtimeCodePage=

# Specify the number of bytes that is allowed for each character.
#characterMultiplier=

# Specify how white space in values of type string will be handled.
#characterWhiteSpace=

# Specify whether variable length data is tolerated in a fixed-length field structure.
#dataTruncation=

# Specify how JSON date-time elements are mapped to the data structure.
#dateTimeFormat=

# defaultCharacterMaxLength : Specify the default array length of character data in characters
# for mappings where no length is implied in the JSON schema document.
#defaultCharacterMaxLength=

# Specify the code page that is used for the generated language structure and API client code,
# where value is a runtimeCodePage number or Java code page number.
#generatedCodePage=

# Specify how JSON names are truncated. nameTruncation can be set =LEFT|RIGHT.
# By default, names are truncated from the right.
#nameTruncation=

# For COBOL only. Control the maximum size of the packed decimal variable length in the COBOL data structure.
#wideComp3=

# Specify whether the API requester name should be suffixed by the language used for code generation. Must be true or false.
# The default value is false.
#addLanguageSuffix=false